# jing

./: .gitignore  README.md  pom.xml
src/main/java/com/mengding/: Application.java
src/main/java/com/mengding/a/: AService.java
src/main/java/com/mengding/log/: HelloWordLog.java  WebLog.java
src/main/java/com/mengding/log/log1/: WebLog1.java
src/main/java/com/mengding/repository/dao/: UserDao.java
src/main/resources/: application.properties  datasource.properties  logback.xml
src/main/resources/mybatis/: configure.xml  datasource.properties  userMapper.xml
src/test/java/com/mengding/test/: ReadFileLineTest.java
src/test/resources/: repaymentPlanDetail_20160530.txt
