#\u6211\u65b9\u670d\u52a1\u7aef\u53e3
server.port=8081
endpoints.jmx.enabled=false

des.bucket.name=ufq-des-test 
img.bucket.name=ufq-img-test 
#\u7ebf\u4e0b\u6d4b\u8bd5 \u4f7f\u7528 ufq-img-test \u7ebf\u4e0a\u4f7f\u7528 ufq-video
video.bucket.name = ufq-img-test 
private.bucket.name=private-source-test
endpoint.url=http://oss-cn-beijing.aliyuncs.com 


