jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.db.ufenqi.biz:3306/ufenqi_db?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Ufenqi@123

dbcp.initialSize=10
dbcp.maxActive=10
dbcp.maxIdle=10